<resources>
    <string name="app_name">SpotifyClone</string>
    <string name="test">This is Login Activity made for testing purpose</string>
    <string name="theme">Theme</string>
    <string name="language">Language</string>
    <string name="notification">Notification</string>
    <string name="dark_mode">Dark mode</string>
    <string name="light_mode">Light mode</string>
    <string name="fler">follower</string>
    <string name="fl">follow</string>
    <string name="edit">Edit</string>
    <string name="noActivity">No recent activity</string>

    <string name="setting">SETTINGS</string>
    <string name="account">Account</string>
    <string name="account_information">Account information</string>
    <string name="logout">Log out</string>
    <string name="logout_confirmation">Are you sure you want to log out?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="logout_success">Logged out successfully</string>
    <string name="general">General</string>
    <string name="notification_permission_title">Notification Permission</string>
    <string name="notification_permission_message">This app requires notification permissions to function properly.</string>
    <string name="open_settings">Open Settings</string>
    <string name="cancel">Cancel</string>
    <string name="notifications_disabled">Notifications are disabled</string>
    <string name="error_loading_profile">Error loading profile</string>
    <string name="network_error">Network error</string>
    <string name="edit_profile">Edit profile</string>
    <string name="save">Save</string>
    <string name="name">Account Name</string>
    <string name="password">Password</string>
    <string name="post_by">Post by </string>
    <string name="monthly_listeners">Monthly Listeners </string>
    <string name="dark_mode_description">Toggle dark mode for a better night experience</string>
    <string name="language_switch_description">Switch between English and Vietnamese</string>
    <string name="notification_toggle_description">Enable or disable app notifications</string>
    <string name="logout_description">Sign out of your account securely</string>
    <string name="view_profile">View profile</string>
    <string name="free_account">Free Account</string>
    <string name="premium_account">Premium Account</string>
    <string name="go_premium">Go Premium</string>
    <string name="popular">Popular</string>
    <string name="new_releases_popular">Popular New Releases</string>
    <string name="see_more">See More</string>
    <string name="show_all">Show All</string>
    <string name="view_discography">View Discography</string>
    <string name="about">About</string>
    <string name="verified_artist">Verified Artist</string>
    <string name="playlist_based_on_artist">Playlist Based on Artist</string>
    <string name="fans_also_like">Fans Also Like</string>
    <string name="participant_text">Featuring </string>
    <string name="hide">Hide</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="genre_display_text">genre</string>
    <string name="search_text">Bạn muốn nghe gì</string>

    <string name="email_or_username">Email or username</string>
    <string name="forgot_your_password">Forgot password</string>
    <string name="Back">Back</string>
    <string name="sign_in_with_facebook">Sign in with Facebook</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="log_in">Log in</string>
    <string name="client_id">852149445936-52iej16juv24qafjsg3n3vu41n5of36h.apps.googleusercontent.com</string>
    <string name="facebook_app_id">576052045431275</string>
    <string name="facebook_client_token">154c501250c48510ad2780cd2140982a</string>
    <string name="start_title">Miliion of Songs. Free on Spotify</string>
    <string name="login_here">Login here</string>
    <string name="sign_up_free">Sign up free</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="album_same_genre_string">Có thể bạn cũng thích</string>
    <string name="artist_string">Nghệ sĩ</string>
    <string name="follower_string">5.409 lượt lưu • 36phút</string>
    <string name="add_button_description">Add to Playlist</string>
    <string name="download_description">Download</string>
    <string name="like_description">Like</string>
    <string name="more_option_description">More Options</string>
    <string name="shuffle_button_description">Shuffle button</string>
    <string name="play_button_description">Play</string>
    <string name="same_genre_album_string">Những album cùng thể loại</string>

    <string name="add_to_liked_songs">Add to Liked Songs</string>
    <string name="add_to_playlist">Add to Playlist</string>
    <string name="listen_without_ads">Listen without ads</string>
    <string name="premium">Premium</string>
    <string name="add_to_queue">Add to Queue</string>
    <string name="go_to_album">Go to Album</string>
    <string name="share">Share</string>
    <string name="go_to_radio">Go to Radio</string>
    <string name="view_song_credits">View song credits</string>
    <string name="show_spotify_code">Show Spotify Code</string>



</resources>