# spotify-mobile

./: README.md  build.gradle.kts  cls  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: AppLifecycleHandler.java  GenreActivity.java  GenreDetail.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  PremiumFragment.java  SearchActivity.java  SearchFragment.java  SpotifyCloneApplication.java
app/src/main/java/com/example/spotifyclone/album/adapter/: AlbumAdapter.java  AlbumSongAdapter.java
app/src/main/java/com/example/spotifyclone/album/inter/: OnAlbumItemClickListener.java
app/src/main/java/com/example/spotifyclone/album/model/: Song.java
app/src/main/java/com/example/spotifyclone/album/network/: AlbumService.java
app/src/main/java/com/example/spotifyclone/album/ui/: AlbumBottomSheet.java  AlbumDetailFragment.java
app/src/main/java/com/example/spotifyclone/album/viewmodel/: AlbumViewModel.java  AlbumViewModelFactory.java
app/src/main/java/com/example/spotifyclone/album_ids/model/: Album.java  Song.java
app/src/main/java/com/example/spotifyclone/album_ids/network/: AlbumService.java
app/src/main/java/com/example/spotifyclone/album_ids/ui/: AlbumAdapter.java  AlbumBottomSheet.java  AlbumDetailFragment.java  AlbumFragment.java  AlbumFragmentCallbacks.java  AlbumMainCallbacks.java  OnAlbumItemClickListener.java  SongAdapter.java
app/src/main/java/com/example/spotifyclone/album_ids/viewmodel/: AlbumViewModel.java  AlbumViewModelFactory.java
app/src/main/java/com/example/spotifyclone/features/download/: LocalSongAdapter.java  LocalSongListFragment.java  SongDatabaseHelper.java
app/src/main/java/com/example/spotifyclone/features/history/: HistorySong.java  HistorySongAdapter.java  HistorySongDatabaseHelper.java  HistorySongListFragment.java
app/src/main/java/com/example/spotifyclone/features/notification/: MusicNotificationIntents.java  MusicNotificationManager.java  MusicNotificationReceiver.java  PlayerNotification.java
app/src/main/java/com/example/spotifyclone/genre/adapter/: GenreAdapter.java  GenreAlbumAdapter.java
app/src/main/java/com/example/spotifyclone/genre/inter/: GenreFragmentCallbacks.java  GenreMainCallbacks.java  OnGenreItemClickListener.java
app/src/main/java/com/example/spotifyclone/genre/model/: Album.java  Genre.java
app/src/main/java/com/example/spotifyclone/genre/network/: GenreService.java
app/src/main/java/com/example/spotifyclone/genre/ui/: GenreDetailFragment.java  GenreFragment.java
app/src/main/java/com/example/spotifyclone/genre/viewmodel/: GenreViewModel.java  GenreViewModelFactory.java
app/src/main/java/com/example/spotifyclone/genre_ids/adapter/: AlbumAdapter.java  GenreAdapter.java
app/src/main/java/com/example/spotifyclone/genre_ids/model/: Album.java  Genre.java
app/src/main/java/com/example/spotifyclone/genre_ids/network/: GenreService.java
app/src/main/java/com/example/spotifyclone/genre_ids/ui/: AlbumAdapter.java  GenreAdapter.java  GenreDetailFragment.java  GenreFragment.java  GenreFragmentCallbacks.java  GenreMainCallbacks.java  OnGenreItemClickListener.java
app/src/main/java/com/example/spotifyclone/genre_ids/viewmodel/: APIService.java  GenreViewModel.java  GenreViewModelFactory.java  RetrofitClient.java
app/src/main/java/com/example/spotifyclone/shared/model/: APIResponse.java  PaginatedResponse.java  PlayerState.java  RefreshTokenRequest.java  User.java  (+1 more)
app/src/main/res/color/: bottom_nav_selector.xml  text_side_nav_selector.xml
app/src/main/res/drawable/: ai_message_bg.xml  album_story.xml  back_btn.xml  back_btn_white.xml  background_border.xml  background_circle.xml  background_gradient.xml  baseline_check_circle_24.xml  baseline_g_translate_24.xml  baseline_notifications_active_24.xml  baseline_notifications_off_24.xml  baseline_settings_24.xml  blurred_background.xml  border_background.xml  btn_outline.xml  button_transparent_border.xml  chatbot_shape.xml  circle_brown_background.xml  circle_checkbox.xml  circle_green.xml  circle_green_background.xml  custom_thumb.xml  default_avatar.xml  edit_text_border.xml  gradient_appbar.xml  gradient_background.xml  gradient_bg.xml  gradient_blur.xml  gradient_card_background.xml  gradient_central.xml  gradient_chat_bubble_user.xml  gradient_chat_buble_bot.xml  gradient_cold.xml  gradient_hot.xml  gradient_rank_circle.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_24px.xml  ic_album_story.xml  ic_arrow_down.xml  (+92 more)
app/src/main/res/font/: avenir_next.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_item.xml  activity_album_song_item.xml  activity_albumlayout.xml  activity_artist_detail.xml  activity_artist_detail_ui.xml  activity_artist_list.xml  activity_auth_login.xml  activity_discography.xml  activity_edit_profile.xml  activity_genre.xml  activity_genre_detail.xml  activity_genre_item.xml  activity_genrelayout.xml  activity_home.xml  activity_layoutlist.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_search_suggest.xml  activity_settings.xml  activity_song_lyrics.xml  album_bottomsheet.xml  album_song_item.xml  artist_detail.xml  artist_detail_ui.xml  artist_item.xml  artist_list.xml  auth_login.xml  bottom_sheeet_fragment_add_playlist.xml  bottom_sheet_all_playlist.xml  bottom_sheet_fragment_lyric.xml  bottom_sheet_fragment_player.xml  bottom_sheet_fragment_upcoming_songs.xml  bottom_sheet_new_playlist.xml  bottom_sheet_playlist_detail_add.xml  bottom_sheet_playlist_detail_add_item.xml  bottom_sheet_playlist_edit.xml  bottom_sheet_playlist_moreoption.xml  (+87 more)
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
