[33mcommit a97536dfd9a3db6f63d4a8a1f78e294d1c574f95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 4df02ed 0adcb34
Author: vominh-source <vominh272004@gmail.com>
Date:   Tue Feb 25 09:18:12 2025 +0700

    resolve merge conflict in gitignore

[33mcommit 4df02ed1d3b0d9aaa040f190d91696783fc79385[m
Author: vominh-source <vominh272004@gmail.com>
Date:   Tue Feb 25 09:16:26 2025 +0700

    feat: modify gitignore

[33mcommit 0adcb34773741d51e3aa0cd3ba66eec4f9bfc804[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9006d79 c57e926
Author: AnhHuy <90122214+anhhuy007@users.noreply.github.com>
Date:   Mon Feb 24 18:06:06 2025 +0700

    Merge pull request #1 from anhhuy007/authentication
    
    feat: basic login features | api and viewmodel template

[33mcommit c57e92685a217f796338f022645f8e79c9ba26cc[m
Author: anhhuy007 <imanhhuy007@gmail.com>
Date:   Mon Feb 24 18:04:14 2025 +0700

    feat: add gitignore for google-services.json

[33mcommit 96846dda2252279bc4711bf64084f75fbae5149e[m
Author: anhhuy007 <imanhhuy007@gmail.com>
Date:   Mon Feb 24 18:00:02 2025 +0700

    feat: create retrofit-client and viewmodel template | add login features

[33mcommit 1162c238250761b29a5890c9a22cd8a5fd228818[m
Author: anhhuy007 <imanhhuy007@gmail.com>
Date:   Mon Feb 17 18:10:34 2025 +0700

    feat: authentication with google

[33mcommit 9006d790cfcee0802d6a73f809dab69b46b038af[m
Author: anhhuy007 <imanhhuy007@gmail.com>
Date:   Sat Feb 15 12:20:32 2025 +0700

    feat: first commit
