<resources>
    <string name="app_name">SpotifyClone</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="genre_display_text">genre</string>
    <string name="search_text">Bạn muốn nghe gì</string>

    <string name="email_or_username">Email or username</string>
    <string name="forgot_your_password">Forgot password</string>
    <string name="Back">Back</string>
    <string name="sign_in_with_facebook">Sign in with Facebook</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="log_in">Log in</string>
    <string name="client_id">852149445936-52iej16juv24qafjsg3n3vu41n5of36h.apps.googleusercontent.com</string>
    <string name="facebook_app_id">576052045431275</string>
    <string name="facebook_client_token">154c501250c48510ad2780cd2140982a</string>
    <string name="start_title">Miliion of Songs. Free on Spotify</string>
    <string name="login_here">Login here</string>
    <string name="sign_up_free">Sign up free</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="album_same_genre_string">Có thể bạn cũng thích</string>
    <string name="artist_string">Nghệ sĩ</string>
    <string name="follower_string">5.409 lượt lưu • 36phút</string>
    <string name="add_button_description">Add to Playlist</string>
    <string name="download_description">Download</string>
    <string name="like_description">Like</string>
    <string name="more_option_description">More Options</string>
    <string name="shuffle_button_description">Shuffle button</string>
    <string name="play_button_description">Play</string>
    <string name="same_genre_album_string">Những album cùng thể loại</string>

    <string name="test">Đây là màn hình Đăng nhập được tạo cho mục đích kiểm tra</string>
    <string name="theme">Giao diện</string>
    <string name="language">Ngôn ngữ</string>
    <string name="notification">Thông báo</string>
    <string name="dark_mode">Chế độ tối</string>
    <string name="light_mode">Chế độ sáng</string>
    <string name="fler">người theo dõi</string>
    <string name="fl">Đang theo dõi</string>
    <string name="edit" >Chỉnh sửa</string>
    <string name="noActivity">Không có hoạt động nào gần đây</string>
    <string name="setting">CÀI ĐẶT</string>
    <string name="account">Tài khoản</string>
    <string name="account_information">Thông tin cá nhân</string>
    <string name="logout">Đăng xuất</string>
    <string name="logout_confirmation">Bạn có chắc muốn đăng xuất</string>
    <string name="yes">Đồng ý</string>
    <string name="no">Không đồng ý</string>
    <string name="logout_success">Đăng xuất thành công</string>
    <string name="general">Chung</string>
    <string name="notification_permission_title">Quyền thông báo</string>
    <string name="notification_permission_message">Ứng dụng này cần quyền thông báo để hoạt động đúng.</string>
    <string name="open_settings">Mở cài đặt</string>
    <string name="cancel">Hủy</string>
    <string name="notifications_disabled">Thông báo đã bị tắt</string>
    <string name="error_loading_profile">Lỗi tải dữ liệu người dùng</string>
    <string name="network_error">Mạng của bạn có vẫn đề</string>
    <string name="edit_profile">Chỉnh sửa hồ sơ</string>
    <string name="save">Lưu</string>
    <string name="name">Tên tài khoản</string>
    <string name="password">Mật khẩu</string>
    <string name="post_by">Đăng bởi </string>
    <string name="monthly_listeners">NGƯỜI NGHE HÀNG THÁNG </string>
    <string name="dark_mode_description">Bật/tắt chế độ tối để trải nghiệm tốt hơn vào ban đêm</string>
    <string name="language_switch_description">Chuyển đổi giữa tiếng Anh và tiếng Việt</string>
    <string name="notification_toggle_description">Bật/tắt thông báo ứng dụng</string>
    <string name="logout_description">Đăng xuất tài khoản của bạn một cách an toàn</string>
    <string name="view_profile">Xem hồ sơ</string>
    <string name="free_account">Tài khoản miễn phí</string>
    <string name="premium_account">Tài khoản cao cấp</string>
    <string name="go_premium">Nâng cấp lên cao cấp</string>
    <string name="popular">Phổ biến</string>
    <string name="new_releases_popular">Bản phát hành mới phổ biến</string>
    <string name="see_more">Xem thêm</string>
    <string name="hide">Ẩn bớt</string>
    <string name="show_all">Hiện tất cả</string>
    <string name="view_discography">Xem danh sách đĩa nhạc</string>
    <string name="about">Giới thiệu</string>
    <string name="verified_artist">Nghệ sĩ đã xác minh</string>
    <string name="playlist_based_on_artist">Playlist dựa trên Nghệ sĩ</string>
    <string name="fans_also_like">Fan cũng thích</string>
    <string name="participant_text">Có sự tham gia của </string>

    <string name="add_to_liked_songs">Thêm vào Bài hát đã thích</string>
    <string name="add_to_playlist">Thêm vào danh sách phát</string>
    <string name="listen_without_ads">Nghe nhạc không quảng cáo</string>
    <string name="premium">Premium</string>
    <string name="add_to_queue">Thêm vào Danh sách chờ</string>
    <string name="go_to_album">Chuyển đến album</string>
    <string name="share">Chia sẻ</string>
    <string name="go_to_radio">Chuyển đến radio theo bài hát</string>
    <string name="view_song_credits">Xem thông tin ghi công của bài hát</string>
    <string name="show_spotify_code">Hiển thị mã Spotify</string>

</resources>
