<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <ImageButton
            android:id="@+id/btn_artist_detail_ui_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_btn"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:gravity="left|center_vertical"
            android:text="SOOBIN"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/avenir_next_bold" />

    </RelativeLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_artist_cover"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loading" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/tv_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:text="Noo Phước Thịnh"
                    android:textColor="@color/black"
                    android:textSize="50dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:gravity="bottom"
                    android:paddingLeft="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        >



                        <TextView
                            android:id="@+id/tv_monthly_listeners"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5.462.891 người nghe hàng tháng"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">


                        <ImageView
                            android:id="@+id/img_album_artist_detail"
                            android:layout_width="24dp"
                            android:layout_height="36dp"
                            android:padding="4dp"
                            android:background="@drawable/button_outline"
                            android:src="@drawable/loading"
                            android:layout_marginRight="12dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/fl"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp"
                            android:padding="6dp"
                            android:textSize="10dp"
                            android:fontFamily="@font/avenir_next_bold"
                            android:layout_gravity="center_vertical"/>

                        <ImageButton
                            android:layout_marginLeft="10dp"
                            android:id="@+id/btn_more_options_artist_detail"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_baseline_more_vert_24"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless" />



                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />



                        <ImageButton
                            android:id="@+id/btn_shuffle_artist_detail"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_shuffle_24" />



                        <ImageButton
                            android:id="@+id/btn_play_artist_detail"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_play_circle_filled_24" />






                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/popular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_next_bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_popular_songs"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_see_all_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/see_more"
                        android:textColor="@color/black"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@android:color/transparent"
                        app:strokeColor="@color/gray"
                        app:strokeWidth="1dp"
                        android:elevation="0dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:fontFamily="@font/avenir_next_bold"
                        android:textSize="10dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_hide_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/hide"
                        android:textColor="@color/black"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@android:color/transparent"
                        app:strokeColor="@color/gray"
                        app:strokeWidth="1dp"
                        android:elevation="0dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:fontFamily="@font/avenir_next_bold"
                        android:textSize="10dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp"
                        android:layout_marginTop="12dp"
                        >

                        <!-- Albums Section -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/new_releases_popular"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:fontFamily="@font/avenir_next_bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/show_all"
                            android:textColor="@color/gray"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:fontFamily="@font/avenir_next_bold"
                            android:paddingRight="20dp"/>



                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_albums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_see_view_discography"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/view_discography"
                        android:textColor="@color/black"
                        android:elevation="0dp"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@android:color/transparent"
                        app:background="@android:color/transparent"
                        app:strokeColor="@color/gray"
                        app:strokeWidth="2dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:fontFamily="@font/avenir_next_bold"
                        android:textSize="10dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/participant_artist_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/fans_also_like"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_next_bold" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rv_playlists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="24dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:id="@+id/artist_detail_info_container">

                        <!-- Hình ảnh ca sĩ -->
                        <ImageView
                            android:id="@+id/img_artist_artist_detail"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/loading"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <!-- Badge "Nghệ sĩ đã xác minh" -->
                        <LinearLayout
                            android:id="@+id/verified_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/new_releases_24px"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/blue"
                                android:layout_marginLeft="4dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/verified_artist"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:paddingStart="4dp"/>
                        </LinearLayout>

                        <!-- Lượt nghe hàng tháng -->
                        <TextView
                            android:id="@+id/tv_listeners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="543.399 NGƯỜI NGHE HÀNG THÁNG"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_artist_info"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingHorizontal="12dp"/>

                        <!-- Thông tin nghệ sĩ -->
                        <TextView
                            android:id="@+id/tv_artist_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Noo Phước Thịnh (tên thật là Nguyễn Phước Thịnh; sinh ngày 18 tháng 12 năm 1988) là một ca sĩ nhạc trẻ có lượng fan đông đảo của Việt..."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:paddingTop="8dp"
                            android:paddingBottom="16dp"
                            android:paddingHorizontal="12dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/playlist_based_on_artist"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_next_bold"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_playlist_artist_detail"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/loading" />

                            <TextView
                                android:id="@+id/tv_playlist_title_artist_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="This Is Noo Phước Thịnh"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/fans_also_like"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_next_bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_similar_artists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>