<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="20dp">

    <ImageButton
        android:id="@+id/close_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        android:layout_marginHorizontal="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="4dp"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="1dp"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:cardCornerRadius="60dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/artist_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading"
            android:background="@color/black"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/edit_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edit"
        android:background="@drawable/ic_bg_edit"
        android:padding="4dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/avatar"
        android:layout_margin="0dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:id="@+id/edit_name">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhật Phước"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:id="@+id/edit_password">

        <TextView
            android:id="@+id/label_password"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/display_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhật Phước"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/edit_password"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="14dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
