<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:id="@+id/main"
    android:background="@color/colorBackground">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Con Hẻm Nhỏ"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhật hoàng"
            android:textColor="@color/textColorTertiary"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnReport"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollLyrics"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReport">

        <TextView
            android:id="@+id/tvLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:textSize="28sp"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="Con hẻm nhỏ 10 mét vuông 4 người sống \n Đa phần họ là dân nhập cư, thu nhập luôn tầm thường \n Vốn thiếu thốn về phần vật tư trong nhà \n Nhưng mà trên bàn nhậu thì không \n 4 lít rượu 3 dĩa mồi ngày 2 buổi 1 kì công \n \n Thằng Hùng là con út \n Căn nhà của nó là cái hộp trong suốt \n Nó bị cô lập vì chuốt mi cong vuốt \n Mẹ làm lao công còn bố giao hàng \n Bữa cơm nhà nó chưa 1 lần nào đông đúc \n \n Người ở trong khu dè bỉu \n Nhiều lần đánh giá sao mà thằng này trắng quá \n Trong khi cần khấm khá, đang được thần thánh hóa \n Thì họ như ngọn hải đăng ngồi soi tàu đánh cá \n \n Sụp đổ hoàn toàn \n Đến nơi nghỉ lưng cũng không có chỗ đàng hoàng \n Nằm miếng ván ép mà tưởng gỗ hoàng đàn \n Siết cắn chặt hàm răng cửa trong kiếp phàm nhân \n \n Luôn kéo nó xuống xuống xuống \n Sao không thể trở thành người mà nó muốn muốn muốn \n Mâu thuẫn gia đình trong nhiều tình huống luống cuống \n Không có ai là sai ai cũng nhận mình đúng đúng đúng \n \n [Lời 2: (Điều Ước)] \n Từng đồng từng cắc “tao “ bấm bụng cho “may” ăn cho “mày”học \n Cho “mày” kiếm được vợ giàu không còn tiếng nợ ngập đầu \n Không còn thấy cảnh mẹ “mày” sáng tối khom lưng lượm rác \n Hay bưng vác ở trong khu chợ lầu \n \n “Mày” phải nghe lời không được cãi mẹ đâu \n Mỗi ngày bố mày ổng đều phải về nhậu \n Rồi giờ “mày” nói “mày” là đứa hi-fi \n “Mày” từ lâu phải che giấu \n \n Mẹ không chịu hiểu cho con \n Sao nhà mình không thể ăn 1 bữa cho ngon \n Lo cho con hay quan tâm cho con \n Mẹ ngồi đó lo toan thay vì bênh vực cho con \n \n “Tao” nuôi bây lớn giờ bây nói tao vậy hả \n Biết bao nhiêu tiền xưa giờ ”tao” phải chạy trả \n Thử coi từ đầu tới cuối xóm họ chỉ thẳng vô mặt “tao” \n Thằng con trai bà không ai biết dạy hả \n \n Cổ họng nghẹn cứng ấm ức không thể nói nên lời \n Vỏn vẹn 9 tháng cả nhà chưa ngồi ăn cơm chung \n Thì con biết phải làm sao \n “Con phải làm sao để lay nổi mẹ” \n Mẹ nói nhà mình lên thành phố đổi đời \n Nhưng cuộc đời này lại thay đổi mẹ \n \n Do con bất hiếu không thể làm mẹ hết khổ \n Thương con nên mới sợ con rơi vào vết đổ \n Chuyến đò luân hồi sao bỏ con lại nói hết chỗ \n Ba mẹ không thương con \n \n Cuộc đời vô thường luôn kéo nó xuống xuống xuống \n Sao không thể trở thành người mà nó muốn muốn muốn \n Mâu thuẫn gia đình trong nhiều tình huống luống cuống \n Không có ai là sai ai cũng nhận mình đúng đúng đúng \n \n [Đoạn kết:] \n Con xin lỗi \n Cơn sân nổi lên kèm những tiếng kèn xe kêu inh ỏi \n Làm con bị mất bình tĩnh \n Cho con xin lỗi \n \n Nay là tháng 8 vừa tròn sinh nhật con \n Thôi thì ba mẹ ngồi xuống đây đi để con đi lấy đồ ăn \n Hôm nay có thịt luộc với canh rau muống \n Ba mẹ đưa chén đây để con bới cơm" />
    </androidx.core.widget.NestedScrollView>

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:progressBackgroundTint="@color/textColorPrimary"
        android:backgroundTint="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollLyrics"/>

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"/>

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="32dp"
        android:layout_marginVertical="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCurrentTime"
        >

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Play/Pause"
            android:src="@drawable/ic_play_circle"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>