<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQueueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách chờ"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang phát: Tên Playlist"
        android:textColor="@color/textColorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQueueLabel"
        app:layout_constraintBottom_toTopOf="@id/clCurrentSong"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clCurrentSong"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:minHeight="56dp"
        app:layout_constraintTop_toBottomOf="@id/tvNowPlaying">

    <ImageView
            android:id="@+id/imgCurrentSong"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imgCurrentSong"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPlay"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/tvCurrentSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên bài hát"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textColorPrimary"/>

            <TextView
                android:id="@+id/tvCurrentArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nghệ sĩ"
                android:textAppearance="?android:textAppearanceSmall"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textColorTertiary"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUpcomingSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/clCurrentSong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
