<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_round"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="80dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/artist_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/loading" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_playlist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Noo Phước Thịnh"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/avenir_next_bold"

            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
