<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_album_cover"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/loading"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yêu Phải Như Vậy"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_album_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mới phát hành • Đĩa đơn"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>