<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"

        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/back_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/setting"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/theme"
            android:layout_weight="3"
            android:textSize="30dp"
            android:textColor="@color/gray"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_light_mode_24"
                android:contentDescription="@string/light_mode"
                app:tint="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <Switch
                    android:id="@+id/switchTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:thumbTint="@color/black"
                    android:trackTint="@color/gray"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/dark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_dark_mode_24"
                android:contentDescription="@string/dark_mode"
                app:tint="@color/black"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/language"
            android:layout_weight="3"
            android:textSize="30dp"
            android:textColor="@color/gray"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/VN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="VN"
                android:gravity="center"
                android:fontFamily="sans-serif-black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <Switch
                    android:id="@+id/switchlang"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:thumbTint="@color/black"
                    android:trackTint="@color/gray"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/EN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="EN"
                android:gravity="center"
                android:fontFamily="sans-serif-black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/notification"
            android:layout_weight="3"
            android:textSize="30dp"
            android:textColor="@color/gray"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/offNoti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_notifications_off_24"
                app:tint="@color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <Switch
                    android:id="@+id/switchNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:thumbTint="@color/black"
                    android:trackTint="@color/gray"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/onNoti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_notifications_active_24"
                app:tint="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>