<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/albumlayout">

        <!--        album detail-->
        <androidx.cardview.widget.CardView
            android:id="@+id/album_info"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    back button-->
            <Button
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/back_button"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/album_image"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.8"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_launcher_foreground"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/avenir_next"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="0dp"
                    android:fontFamily="@font/avenir_next"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_name" />

                <TextView
                    android:id="@+id/information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/follower_string"
                    android:fontFamily="@font/avenir_next"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artist_name" />

                <LinearLayout
                    android:id="@+id/actionButtonsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information">

                    <!-- Group 3 nút bên trái -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">  <!-- Đẩy phần còn lại về phải -->

                        <ImageButton
                            android:id="@+id/story"
                            android:layout_width="48dp"
                            android:layout_height="55dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/like_description"
                            android:src="@drawable/album_story"
                            app:tint="@color/text_color"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="5dp"/>

                        <ImageButton
                            android:id="@+id/addButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/add_button_description"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_add"
                            app:tint="@color/text_color"
                            android:layout_marginEnd="5dp"/> <!-- Khoảng cách 5dp -->

                        <ImageButton
                            android:id="@+id/downloadButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/download_description"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_download"
                            app:tint="@color/text_color"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageButton
                            android:id="@+id/optionsButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/more_option_description"
                            android:src="@drawable/ic_more"
                            app:tint="@color/text_color"/>
<!--                            app:tint="#B3B3B3" />-->
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">  <!-- Dàn về bên trái -->

                        <ImageButton
                            android:id="@+id/shuffle_button"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/shuffle_button_description"
                            android:src="@drawable/shuffle_button"
                            android:layout_gravity="center_vertical"
                             />

                        <ImageButton
                            android:id="@+id/play_button"
                            android:layout_width="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/play_button_description"
                            android:padding="0dp"
                            android:src="@drawable/play_button" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Danh sách bài hát -->
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/background_color"
            android:id="@+id/song_recyclerview"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:text="@string/artist_string"
            android:fontFamily="@font/avenir_next_bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/artist_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_launcher_foreground"
                app:shapeAppearanceOverlay="@style/CircleImageView"/>
            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/avenir_next"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
               />


        </LinearLayout>

        <TextView
            android:id="@+id/artist_album_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:fontFamily="@font/avenir_next_bold"
            />
    <!--        Danh sach album cua nghe si-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artist_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:text="@string/album_same_genre_string"
            android:fontFamily="@font/avenir_next_bold"
            android:textColor="@color/text_color"
            />
<!--        Danh sach album lien quan-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/related_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
