<!-- bottom_sheet_song_option.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#686868"
        android:padding="20dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/avenir_next_bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thêm vào danh sách phát"
            android:fontFamily="@font/avenir_next_bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/text_color" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/newPlaylistButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Danh sách phát mới"-->
<!--                android:fontFamily="@font/avenir_next_bold"-->
<!--                android:textColor="@color/background_color"-->
<!--                android:backgroundTint="@color/text_color"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:padding="15dp"-->
<!--                app:cornerRadius="20dp"/>-->

            <com.google.android.material.chip.Chip
                android:id="@+id/newPlaylistButton"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách phát mới"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/avenir_next_bold"
                android:textSize="15dp"
                app:chipStrokeWidth="2dp"
                app:chipStrokeColor="@color/text_color"
                app:closeIconEnabled="false"
                app:chipEndPadding="10dp"

                app:chipBackgroundColor="@color/background_color"
                style="@style/Widget.MaterialComponents.Chip.Entry"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:maxHeight="400dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <!-- Nút "Xong" -->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/done_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:text="Xong"-->
<!--        android:textColor="@color/background_color"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:padding="12dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        />-->
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xong"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/avenir_next_bold"
        android:textSize="15dp"
        app:chipStrokeWidth="2dp"
        app:chipStrokeColor="@color/colorPrimary"
        app:closeIconEnabled="false"
        android:layout_marginBottom="50dp"
        app:chipBackgroundColor="@color/background_color"
        style="@style/Widget.MaterialComponents.Chip.Entry"/>


</LinearLayout>