<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/newPlaylistBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:color="@color/black"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt tên cho danh sách phát của bạn"
        android:textColor="@color/text_color"
        android:fontFamily="@font/avenir_next_bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/playlist_name_edittext"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:hint="Chăm Em Một Đời"
        android:textColorHint="#9E9E9E"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/avenir_next"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorPrimary"
        android:text="Tạo"
        android:textColor="@color/background_color"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        app:cornerRadius="20dp"
        />


</LinearLayout>