<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#6666"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:drawableTint="@color/text_color"
        android:fontFamily="@font/avenir_next"
        android:textSize="12sp"
        android:hint="@string/search_text"
        android:padding="2dp"
        android:textColor="@color/text_color"
        android:clickable="true"
        android:focusable="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genre_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fillViewport="true"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/nestedScrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>