<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--recycler view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/search_suggest_shape"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/avenir_next"
            android:textSize="12dp"
            android:hint="@string/search_text1"
            android:padding="2dp"
            android:textColor="@color/text_color"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <ImageButton
            android:id="@+id/search_by_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voice"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancel_textView"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/avenir_next"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fillViewport="true"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/nestedScrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/noResult"
                android:text="@string/noSearchResult"
                android:layout_width="wrap_content"
                android:fontFamily="@font/avenir_next"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/allresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_results1"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/avenir_next_bold"

                android:visibility="gone"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/text_color"
                app:closeIconEnabled="false"
                app:chipBackgroundColor="@color/background_color"
                style="@style/Widget.MaterialComponents.Chip.Entry"/>


<!--            <Button-->
<!--                android:id="@+id/allresult"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/avenir_next_bold"-->
<!--                android:text="Xem tất cả các kết quả tìm kiếm ở đây"/>-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>