<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:fontFamily="@font/avenir_next"
            />
        <TextView
            android:id="@+id/number_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:fontFamily="@font/avenir_next"

            />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.example.spotifyclone.features.playlist.ui.CircleCheckBox
        android:id="@+id/circleCheckBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        app:tickColor="@color/background_color"
        app:textColor="@color/background_color"
        app:innerCircleColor="@color/colorPrimary"
        app:circleBorderColor="#CCCCCC"/>

</LinearLayout>