<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</layer-list>
