<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:pathData="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10,-4.48,10,-10S17.52,2,12,2z"
        android:strokeColor="?attr/colorOnBackground"
        android:strokeWidth="1.5"/>

    <path
        android:fillColor="?attr/colorOnBackground"
        android:pathData="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>

</vector>
