<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorOnBackground">
    <path
        android:fillColor="?attr/colorOnBackground"
        android:pathData="M480,840L80,360L200,120L760,120L880,360L480,840ZM385,320L575,320L515,200L445,200L385,320ZM440,667L440,400L218,400L440,667ZM520,667L742,400L520,400L520,667ZM664,320L770,320L710,200L604,200L664,320ZM190,320L296,320L356,200L250,200L190,320Z"/>
</vector>
