<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path

        android:pathData="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10,-4.48,10,-10S17.52,2,12,2z"
        android:strokeColor="?attr/colorOnBackground"
        android:strokeWidth="2"/>

    <path
        android:strokeColor="?attr/colorOnBackground"
        android:strokeWidth="2"
        android:pathData="M12,4 L12,16" />

    <path
        android:fillColor="?attr/colorOnBackground"
        android:pathData="M7.41,11L12,15.59L16.59,11L18,12.41L12,18.41L6,12.41L7.41,11Z"/>

</vector>