<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/black"
        android:pathData="M22,12c0,-5.52 -4.48,-10 -10,-10S2,6.48 2,12c0,5 3.66,9.13 8.44,9.88v-6.99h-2.54v-2.89h2.54v-2.2c0,-2.51 1.49,-3.89 3.76,-3.89c1.09,0 2.23,0.2 2.23,0.2v2.46h-1.26c-1.24,0 -1.63,0.77 -1.63,1.56v1.86h2.78l-0.44,2.89h-2.34v6.99C18.34,21.13 22,17 22,12z"/>
</vector>
