<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Hình vuông bo góc (khung ngoài) -->
    <path
        android:strokeColor="@color/black"
        android:strokeWidth="2"
        android:pathData="M7,2h10c2.76,0 5,2.24 5,5v10c0,2.76 -2.24,5 -5,5H7c-2.76,0 -5,-2.24 -5,-5V7c0,-2.76 2.24,-5 5,-5z"/>

    <path
        android:strokeColor="@color/black"
        android:strokeWidth="2"
        android:pathData="M12,8c2.21,0 4,1.79 4,4s-1.79,4 -4,4s-4,-1.79 -4,-4s1.79,-4 4,-4z"/>

    <path
        android:fillColor="@color/black"
        android:pathData="M17.5,5.5c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25s-1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25z"/>
</vector>
