<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnBackground"> <!-- Màu trắng mặc định -->
    <path
        android:fillColor="@android:color/transparent"
        android:pathData="M12,21.35L10.55,20.03C5.4,15.36 2,12.28 2,8.5A5.5,5.5 0 0 1 7.5,3C9.24,3 10.91,3.79 12,5.05 13.09,3.79 14.76,3 16.5,3A5.5,5.5 0 0 1 22,8.5C22,12.28 18.6,15.36 13.45,20.03L12,21.35Z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>