<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@color/textColorPrimary" android:pathData="M320,840L320,760L160,760Q127,760 103.5,736.5Q80,713 80,680L80,200Q80,167 103.5,143.5Q127,120 160,120L800,120Q833,120 856.5,143.5Q880,167 880,200L880,280L800,280L800,200Q800,200 800,200Q800,200 800,200L160,200Q160,200 160,200Q160,200 160,200L160,680Q160,680 160,680Q160,680 160,680L440,680L440,840L320,840ZM606,660Q606,621 633.5,593.5Q661,566 700,566Q739,566 766.5,593.5Q794,621 794,660Q794,699 766.5,726.5Q739,754 700,754Q661,754 633.5,726.5Q606,699 606,660ZM840,320Q857,320 868.5,331.5Q880,343 880,360L880,800Q880,817 868.5,828.5Q857,840 840,840L560,840Q543,840 531.5,828.5Q520,817 520,800L520,360Q520,343 531.5,331.5Q543,320 560,320L840,320ZM700,360Q674,360 657,377Q640,394 640,420Q640,446 657,463Q674,480 700,480Q726,480 743,463Q760,446 760,420Q760,394 743,377Q726,360 700,360ZM700,800Q759,800 799.5,759.5Q840,719 840,660Q840,601 799.5,560.5Q759,520 700,520Q641,520 600.5,560.5Q560,601 560,660Q560,719 600.5,759.5Q641,800 700,800Z"/>
</vector>