<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m0,0H512V512H0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M256,256m-192,0a192,192 0,1 1,384 0a192,192 0,1 1,-384 0"
        android:fillColor="#1ed760"/>
    <path
        android:pathData="m141,195c75,-20 164,-15 238,24"
        android:strokeWidth="36"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m152,257c61,-17 144,-13 203,24"
        android:strokeWidth="31"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m156,315c54,-12 116,-17 178,20"
        android:strokeWidth="24"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
</vector>