<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Vòng tròn màu xanh lá cây lấp đầy khung -->
    <path
        android:fillColor="#1DB954"
        android:pathData="M12,12m-12,0a12,12 0,1,1 24,0a12,12 0,1,1 -24,0" />

    <!-- Tam giác play màu đen -->
    <path
        android:fillColor="#000000"
        android:pathData="M9,7 L17,12 L9,17 L9,7 Z"/>

</vector>