<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:pathData="M12.8,12.8 L18.5,18.5" />


    <path
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:pathData="M10,10m-4.5,0a4.5,4.5 0,1,1 9,0a4.5,4.5 0,1,1 -9,0" />
</vector>